# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "mrfardeen001@gmail.com"
ADMIN_PASSWORD = "Fardeen@123"

# MongoDB
MONGODB_URI = "mongodb+srv://fardeen11:fardeen123@cluster0.1i5aj0e.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_cr+ferXGhKwMU99CU0DdbGMC/lI='
IMAGEKIT_PRIVATE_KEY = 'private_6lpY7vCZR0FsTswRs96c4gwARfk='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/xp0ddaxk7'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyB7WtrtHQX1SqASCx1dmR6WaZcTXF6GJ2I'